{
  "name": "fuse",
  "version": "1.0.0",
  "description": "Britain's first coffee-optimized creatine with Instant Fusion Technology.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:integration": "node scripts/test-signup-integration.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint js/ api/ --ext .js",
    "lint:fix": "eslint js/ api/ --ext .js --fix",
    "format": "prettier --write \"js/**/*.js\" \"api/**/*.js\"",
    "format:check": "prettier --check \"js/**/*.js\" \"api/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiopesch/Fuse--Creatine-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergiopesch/Fuse--Creatine-/issues"
  },
  "homepage": "https://github.com/sergiopesch/Fuse--Creatine-#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@simplewebauthn/server": "^13.2.2",
    "@upstash/redis": "^1.36.1",
    "@vercel/blob": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
